<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time Table</title>
    <style>
        body{
            margin: 0px;
            background-image: url(https://cdn.pixabay.com/photo/2014/11/05/12/08/chalkboard-517818_640.jpg) ;
            background-size:100%;
        }
        table{
            width: 800px;
            height: 500px;
            margin: 150px 350px 0px 350px;
            
        }
        table, th, td {
            border: 5px solid rgb(0, 0, 0);
            border-collapse: collapse;
            font-size: 40px;
        }
        td{
         color: white;
        padding-left: 20px;
     }
    </style>
</head>
<body>
    <div id="time table">
        <table>
            <tr id="head">
                <th colspan="6">Time Table</th>
            </tr>
            <tr >
                <th rowspan="6" style="color: black;">Hours</th></tr>
            <tr>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
            </tr>
            <tr>
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
                <td>Science</td>
                <td>Arts</td>
            </tr>
            <tr>
                <th colspan="5" style="color: rgb(11, 11, 11);">Lunch</th>
            </tr>
            <tr>    
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
                <td rowspan="2" colspan="2" style="padding-left: 70px ;font-size: 40px;">project</td>
            </tr>
            <tr>
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
            </tr>
        </table>
    </div>
    
</body>
</html>